API_FILE=exemplo

API_BASE_TYPEORM_TYPE=mysql
API_TIMEZONE='America/Sao_Paulo'
API_PORT=3000

API_TYPEORM_TYPE=mysql
API_TYPEORM_PORT=3306
API_TYPEORM_SYNC=true

API_TYPEORM_HOSTNAME=caminho
API_TYPEORM_USERNAME=usuario
API_TYPEORM_PASSWORD=senha
API_TYPEORM_DATABASE=banco
