API_FILE=development-file

API_BASE_TYPEORM_TYPE=postgres
API_TIMEZONE='America/Sao_Paulo'
API_PORT=3000

API_TYPEORM_TYPE=postgres
API_TYPEORM_PORT=5432
API_TYPEORM_SYNC=true

API_TYPEORM_HOSTNAME=127.0.0.1
API_TYPEORM_USERNAME=root
API_TYPEORM_PASSWORD=root
API_TYPEORM_DATABASE=simples_dev
