API_FILE=exemplo1



API_CHAT_CLASS_NAME=API_CHATCLASS
API_CHAT_CLASS_PORT=3001


API_BOT_WHATSAPP_NAME=BOT_WHATSAPP
API_BOT_WHATSAPP_PORT=4001


API_BOT_TELEGRAM_NAME=BOT_TELEGRAM
API_BOT_TELEGRAM_PORT=6001



API_BASE_TYPEORM_TYPE=postgres
API_TIMEZONE='America/Sao_Paulo'
API_PORT=3000

API_TYPEORM_TYPE=postgres
API_TYPEORM_PORT=5432
API_TYPEORM_SYNC=true

API_TYPEORM_HOSTNAME=localhost
API_TYPEORM_USERNAME=root
API_TYPEORM_PASSWORD=root
API_TYPEORM_DATABASE=simples_dev_2
