API_FILE=development-file
API_NAME=simples-api
API_TIMEZONE='America/Sao_Paulo'
API_PORT=3000

API_TYPEORM_TYPE=postgres
API_TYPEORM_PORT=5432
API_TYPEORM_SYNC=true

API_TYPEORM_HOSTNAME=pg_container
API_TYPEORM_USERNAME=root
API_TYPEORM_PASSWORD=root
API_TYPEORM_DATABASE=simples_dev
